plugins {
    id 'kotlin'
    id 'java-test-fixtures'
}

dependencies {
    implementation project(":state")
    implementation Dependencies.mavenCentral.kotlinCoroutinesCore
    implementation Dependencies.mavenCentral.kluent
    implementation Dependencies.mavenCentral.mockk
    implementation Dependencies.mavenCentral.kotlinCoroutinesTest
}