plugins {
    id "kotlin"
    id 'java-test-fixtures'
}

dependencies {
    implementation project(":state-v2")
    implementation project(":thunk")
    implementation libs.kotlin.coroutines
    implementation libs.kluent
    implementation libs.mockk
    implementation libs.kotlin.coroutines.test
}