plugins {
    id "kotlin"
    id "com.google.devtools.ksp"
    id 'application'
}

application {
    mainClass = 'app.dapk.MainKt'
}

dependencies {
    implementation project(":state-v2")
    implementation project(":thunk")
    implementation libs.kotlin.coroutines
    ksp project(":plugin")
    ksp project(":thunk")
}
