# screen-state

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/kotlin/app/dapk/annotation/: CombinedState.kt  State.kt
annotations/src/main/kotlin/app/dapk/internal/: Reducer.kt  ReducerBuilder.kt  ReducerFactory.kt  Update.kt
annotations/src/main/kotlin/app/dapk/state/: Reducer.kt  State.kt  Store.kt
annotations/src/main/kotlin/app/dapk/thunk/: Thunk.kt
common/src/main/kotlin/app/dapk/state/: SpiderPage.kt
example/: build.gradle
example/src/main/kotlin/app/dapk/: Async.kt  Combined.kt  Database.kt  Main.kt  Page.kt  SealedCombined.kt  Todo.kt
example/src/main/kotlin/app/dapk/data/: Database.kt
example/src/main/kotlin/app/dapk/examples/: Async.kt  Combined.kt  Page.kt  SealedCombined.kt  SealedState.kt  Todo.kt  ValueClass.kt
example/src/main/kotlin/app/dapk/foobar/: Gen.kt
example/src/test/kotlin/app/dapk/: AsyncReducerTest.kt  TodoReducerTest.kt
example/src/test/kotlin/app/dapk/example/: AsyncReducerTest.kt  TodoReducerTest.kt
gradle/: libs.versions.toml
plugin/: build.gradle
plugin/src/main/kotlin/app/dapk/extension/: Plugin.kt
plugin/src/main/kotlin/app/dapk/state/plugin/: ActionsGenerator.kt  AnnotationRep.kt  CombinedStateVisitor.kt  Extensions.kt  StateProcessor.kt  StateProcessorProvider.kt  Writeable.kt
screen-android/: build.gradle
screen-android/src/main/kotlin/app/dapk/st/design/components/: Spider.kt  Spider2.kt
state/: build.gradle
state-android/: build.gradle
state-android/src/main/kotlin/app/dapk/st/state/: ActivityExtensions.kt  ComponentLifecycle.kt  StateViewModel.kt
state-extra/page/: build.gradle
state-extra/page/src/main/kotlin/app/dapk/state/: Page.kt
state-page/: build.gradle
state-page/src/main/kotlin/app/dapk/state/page/: PageReducer.kt
state-test/: build.gradle
state-test/src/main/kotlin/fake/: FakeEventSource.kt
state-test/src/main/kotlin/state/: ExpectTestScope.kt
state-test/src/main/kotlin/test/: ExpectTestScope.kt  ReducerTest.kt
state-v2/src/main/kotlin/app/dapk/annotation/: Actions.kt  CombinedState.kt
state-v2/src/main/kotlin/app/dapk/internal/: ReducerBuilder.kt  ReducerFactory.kt  StoreProperty.kt  Update.kt
state-v2/src/main/kotlin/app/dapk/state/: Reducer.kt  State.kt  Store.kt
state/src/main/kotlin/app/dapk/state/: Actions.kt  Reducer.kt  State.kt
thunk/: build.gradle
thunk/src/main/kotlin/app/dapk/thunk/: Thunk.kt  ThunkPluginExtension.kt
