pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
    plugins {
        id("com.google.devtools.ksp") version "1.8.10-1.0.9"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    apply from: "dependencies.gradle"
    applyRepositories(it)
}

rootProject.name = "screen-state"
include ':plugin'
include ':state-v2'
include ':thunk'
include ':example'

include ':common'

include ':state-android'
include ':state-test'

include ':screen-android'
