pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    apply from: "dependencies.gradle"
    applyRepositories(it)
}

rootProject.name = "screen-state"
include ':common'

include ':state'
include ':state-page'
include ':state-android'
include ':state-test'

include ':screen-android'
