plugins {
    id "com.android.library"
    id "kotlin-android"
    id "com.google.devtools.ksp"
}
applyAndroidLibraryModule(project)

android {
    namespace "app.dapk.state.android"
}

dependencies {
    implementation project(":common")
    api project(":state-v2")
    api project(":state-extra:page")
    api project(":thunk")

    implementation libs.compose.activity

    ksp project(":plugin")
}
