plugins {
    id "kotlin"
}

dependencies {
    implementation libs.kotlin.coroutines

    implementation project(":annotations")
    implementation project(":plugin")
    implementation "com.google.devtools.ksp:symbol-processing-api:1.8.10-1.0.9"
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
}
